.graduates {

    // Healine Atur Disini : --------------------
    .headline {
        width: 100vw;
        height: 300px;
        display: flex;
        margin-top: 20px;
        background-color: orange;

        .image {
            width: 50%;
            height: 100%;
            background-color: #ddd;
            border-radius: 0 150px 150px 0;
        }

        .text {
            width: 50%;
            font-size: 4em;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
        }
    }


    // Content Atur Disini : --------------------
    .content {
        display: flex;
        justify-content: space-between;
        width: 100vw;
        height: fit-content;
        padding: 20px 150px;
        box-sizing: border-box;

        .sider {
            width: 28%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 415px;

            .tittle {
                display: flex;
                align-items: center;
                gap: 10px;
                width: 100%;
                height: fit-content;

                .icon {
                    width: 35px;
                    height: 35px;
                    background-color: #000;
                }

                .text {
                    font-size: 2em;
                }
            }

            .help {
                width: 100%;
                height: fit-content;
                display: flex;
                flex-direction: column;
                gap: 10px;

                h1 {
                    padding: 0;
                    margin: 0;
                }

                button {
                    width: 100%;
                    padding: 8px 0;
                    font-size: 1.5em;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    border: none;
                    border-radius: 10px;
                    background-color: blue;
                    color: white;
                }
            }
        }

        .about {
            width: 70%;
            height: fit-content;
            display: flex;
            flex-direction: column;

            .image {
                width: 100%;
                height: 90vh;
                background-color: #ddd;
            }

            .image-desc {
                padding: 10px 0;
                font-size: 16px;
            }

            button {
                display: none;
                width: 200px;
                padding: 7px 0;
                background-color: transparent;
                border: none;
                text-align: left;
                color: blue;
                font-weight: bold;
            }
        }
    }


    // Program Diatur Disini : --------------------
    .program {
        width: 100vw;
        padding: 20px 150px;
        height: fit-content;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .program-item {
            width: 30%;
            height: 200px;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;

            .icon {
                width: 50px;
                height: 50px;
                background-color: #000;
            }

            .isi {
                width: 90%;
                height: 85%;
                border: 1px solid black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }

    .help {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .graduates {
        .headline {
            height: 200px;

            .text {
                font-size: 1.5em;
                text-align: center;
            }
        }

        .content {
            flex-direction: column;
            padding: 10px 20px;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

            .sider {
                width: 100%;
                margin-bottom: 10px;

                .tittle {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 0;

                    .icon {
                        width: 35px;
                        height: 35px;
                        background-color: #000;
                    }
                }

                .help {
                    display: none;
                }
            }

            .about {
                width: 100%;

                .image {
                    height: 250px;
                }

                button {
                    display: block;
                }
            }

        }

        .program {
            padding: 10px 20px;
            gap: 15px;

            .program-item {
                width: 100%;
            }
        }

        .help {
            display: block;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 7px;

            h1 {
                margin: 0;
                padding: 0;
            }

            .text {
                text-align: center;
            }

            button {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                width: 80%;
                padding: 8px 0;
                border: none;
                border-radius: 5px;
                background-color: blue;
                color: white;
            }

        }
    }
}